# Smart Ventilator Backend #

* Version prototype

### How do I get set up as developer? ###

##### shell  #####

* git clone https://philippbolze@bitbucket.org/philippbolze/smart-ventilator-backend.git

##### pycharm #####

* install pycharm
* import directory 'smart-ventilator-backend' as a project
* run controller.py

### contact ###
philippbolze@arcor.de
